font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# Cursor animations
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

tab_bar_style powerline
tab_powerline_style round

background_opacity 0.85
background_blur 1

shell /usr/bin/zsh

scrollback_lines 2000

notify_on_cmd_finish invisible
enable_audio_bell no

window_padding_width 0
